# iamamilart-us.box.boxapi.debtorportal

./: .gitignore  US.BOX.DebtorPortalAPI.sln  deepcode.toml
US.BOX.BoxAPI.Auth/: US.BOX.BoxAPI.Auth.csproj
US.BOX.BoxAPI.Auth/Model/: AuthSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
US.BOX.BoxAPI.Auth/Services/: AuthService.cs  IAuthService.cs
US.BOX.BoxAPI.Auth/Utils/: AuthCommon.cs
US.BOX.BoxAPI.Data/: DataManager.cs  IDataManager.cs
US.BOX.BoxAPI.Data/Actions/: CheckPortalUserAction.cs  GetDebtorPortalSettingAction.cs  GetPartPaymentAction.cs  GetPortalCaseAction.cs  GetTimelinedataAction.cs
US.BOX.BoxAPI.Data/Models/: Activity.cs  Contact.cs  PartPayment.cs  PortalCase.cs  PortalInvoice.cs  Timeline.cs
US.BOX.BoxAPI.Data/Utils/: APIDataReader.cs  Common.cs  CustomtException.cs  DBActionBase.cs
US.BOX.BoxAPI.Service/: US.BOX.BoxAPI.Core.csproj
US.BOX.BoxAPI.Service/Interfaces/: IDebtorPortalAPIService.cs
US.BOX.BoxAPI.Service/Services/: DebtorPortalAPIService.cs
US.BOX.DebtorPortalAPI/: Program.cs  US.BOX.DebtorPortalAPI.csproj  US.BOX.DebtorPortalAPI.http  appsettings.json
US.BOX.DebtorPortalAPI/Controllers/: AuthController.cs  DebtorPortalController.cs
US.BOX.DebtorPortalAPI/Controllers/v1/: DebtorPortalController.cs
US.BOX.DebtorPortalAPI/Controllers/v2/: DebtorPortalController.cs
US.BOX.DebtorPortalAPI/Properties/: launchSettings.json
US.BOX.DebtorPortalAPI/Properties/PublishProfiles/: FolderProfile1.pubxml
US.BOX.DebtorPortalAPI/Providers/: CancellationMiddleware.cs  ExceptionHandlingMiddleware.cs
US.BOX.DebtorPortalAPI/Swagger/: AuthTokenOperation.cs
US.BOX.DebtorPortalAPI/Utils/: CustomExtensions.cs
