<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\US.BOX.BoxAPI.Auth\US.BOX.BoxAPI.Auth.csproj" />
    <ProjectReference Include="..\US.BOX.BoxAPI.Data\US.BOX.BoxAPI.Data.csproj" />
  </ItemGroup>

</Project>
